{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled6.ipynb","provenance":[],"authorship_tag":"ABX9TyONdmlJjj1jn5pQvKBHmZsz"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"n_iFNR8jzADl","executionInfo":{"status":"ok","timestamp":1616749829363,"user_tz":-330,"elapsed":12083,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}},"outputId":"32d97016-90ca-47f6-fa19-45c1d17dedda"},"source":["pip install lux"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting lux\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/97/fd/859a317d5260852734ba7b17f9b598e8f5c7d307f8a674037d074305f234/lux-0.8.2-py3-none-any.whl (354kB)\n","\u001b[K     |████████████████████████████████| 358kB 5.5MB/s \n","\u001b[?25hCollecting greenlet\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c6/25/f52f0dde4135833c2f85eae30a749d260231065b46942534df8366d7e1ec/greenlet-1.0.0-cp37-cp37m-manylinux2010_x86_64.whl (160kB)\n","\u001b[K     |████████████████████████████████| 163kB 7.7MB/s \n","\u001b[?25hCollecting pulsar-odm\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c9/a2/77781f094fa4fac04526e7d6f673b4b8d5e3b7b5f0ce544f15deb0c7ca06/pulsar-odm-0.7.0.tar.gz (40kB)\n","\u001b[K     |████████████████████████████████| 40kB 3.3MB/s \n","\u001b[?25hRequirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from lux) (2.8.1)\n","Collecting pyjwt\n","  Downloading https://files.pythonhosted.org/packages/b4/9b/8850f99027ed029af6828199cc87179eaccbbf1f9e6e373e7f0177d32dad/PyJWT-2.0.1-py3-none-any.whl\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/dist-packages (from lux) (2.11.3)\n","Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from lux) (2018.9)\n","Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pulsar-odm->lux) (1.3.23)\n","Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (from pulsar-odm->lux) (2.7.6.1)\n","Collecting pulsar\n","  Using cached https://files.pythonhosted.org/packages/f4/33/dc7326eaffc79d82dd793ee58f6402f3e7a1ffb2606f0fe8ebcd34a7bbfc/pulsar-2.0.2-py3-none-any.whl\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil->lux) (1.15.0)\n","Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2->lux) (1.1.1)\n","Collecting multidict\n","  Using cached https://files.pythonhosted.org/packages/7c/a6/4123b8165acbe773d1a8dc8e3f0d1edea16d29f7de018eda769abb56bd30/multidict-5.1.0-cp37-cp37m-manylinux2014_x86_64.whl\n","Building wheels for collected packages: pulsar-odm\n","  Building wheel for pulsar-odm (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pulsar-odm: filename=pulsar_odm-0.7.0-cp37-none-any.whl size=16987 sha256=77fe2f846eaa1faf399c7db69cd2ffff39d511d9b1d4ad0f2c51fa4d01d625c0\n","  Stored in directory: /root/.cache/pip/wheels/fe/f1/d2/8869522a83206259759b0ea742c9d94528fa250de84c3d4db9\n","Successfully built pulsar-odm\n","Installing collected packages: greenlet, multidict, pulsar, pulsar-odm, pyjwt, lux\n","Successfully installed greenlet-1.0.0 lux-0.8.2 multidict-5.1.0 pulsar-2.0.2 pulsar-odm-0.7.0 pyjwt-2.0.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"c5qUoz8dzDdc","executionInfo":{"status":"ok","timestamp":1616749856889,"user_tz":-330,"elapsed":903,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}}},"source":["import lux"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"id":"Ql_Id3ywzQQw","executionInfo":{"status":"ok","timestamp":1616749868053,"user_tz":-330,"elapsed":902,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}}},"source":["import pandas as pd"],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"id":"0anOEz3ezTA2","executionInfo":{"status":"ok","timestamp":1616749898029,"user_tz":-330,"elapsed":1221,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}}},"source":["lux.logger=True"],"execution_count":4,"outputs":[]},{"cell_type":"code","metadata":{"id":"fl_1BqdDzZ9e","executionInfo":{"status":"ok","timestamp":1616749918920,"user_tz":-330,"elapsed":1809,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}}},"source":["from sklearn.datasets import load_boston\n","\n","boston = load_boston()"],"execution_count":5,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":425},"id":"NPpaUUQ5zfNR","executionInfo":{"status":"error","timestamp":1616749983464,"user_tz":-330,"elapsed":1024,"user":{"displayName":"pravin Kalse","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhKZIEc7LtJXLIIKJvXfUw2IhFNU7qmRwYZrLxydA=s64","userId":"11906050196587244661"}},"outputId":"2458759c-d9df-48da-c7d6-d9a35cb32dc5"},"source":["boston.tail()"],"execution_count":9,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'tail'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-ba1a5f313978>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mboston\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtail\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: tail"]}]},{"cell_type":"code","metadata":{"id":"RyX9PSMYziIl"},"source":[""],"execution_count":null,"outputs":[]}]}